MainWindow.xaml

<Window x:Class="Wpf12BC_Dinamikus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf12BC_Dinamikus"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Margin="10" Grid.RowSpan="2" VerticalAlignment="Center">
            <TextBox x:Name="txtNev"/>
            <RadioButton x:Name="rdoButton" Content="Button" IsChecked="True"/>
            <RadioButton x:Name="rdoTextBlock" Content="TextBlock"/>
            <Button x:Name="btnFelveszWrap" Content="Felvesz WrapPanelbe" Click="btnFelveszWrap_Click"/>
            <Separator Margin="0 20"/>

            <StackPanel Orientation="Horizontal">
                <Label Content="Oszlopok száma:"/>
                <Label Content="{Binding ElementName=sliOszlop, Path=Value}" Foreground="Red"/>
            </StackPanel>
            <Slider x:Name="sliOszlop" Minimum="1" Maximum="10" Value="5"
                    IsSnapToTickEnabled="True" />
            
            <StackPanel Orientation="Horizontal">
                <Label Content="Sorok száma:"/>
                <Label Content="{Binding ElementName=sliSor, Path=Value}" Foreground="Red"/>
            </StackPanel>
            <Slider x:Name="sliSor" Minimum="1" Maximum="10" Value="5"
                    IsSnapToTickEnabled="True"/>
            
            <Button x:Name="btnLetrehozGrid" Content="Grid létrehozása" Click="btnLetrehozGrid_Click"/>

            <Label Content="Melyik oszlopba (1..■) :"/>
            <TextBox x:Name="txtOszlop" Text="1"/>
            <Label Content="Melyik sorba (1..■) :"/>
            <TextBox x:Name="txtSor" Text="1"/>
            <Button x:Name="btnFelveszGrid" Content="Felvesz Grid-be" Click="btnFelveszGrid_Click"/>
        </StackPanel>

        <WrapPanel x:Name="wpPanel" Grid.Column="1" Background="LightGreen"/>
        <Grid x:Name="grdPanel" Grid.Column="1" Grid.Row="1" Background="LightSkyBlue"
              ShowGridLines="True">
        </Grid>
    </Grid>
</Window>
